total 56
drwxr-xr-x 2 root root   290 Feb 13 07:48 .
drwxr-xr-x 6 root root   121 Feb 13 04:40 ..
-rwxr--r-- 1 root root    33 Feb 13 04:50 0-hello_world
-rwxr--r-- 1 root root    29 Feb 13 05:08 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 05:34 2-hellofile
-rw------- 1 root root 12288 Feb 13 05:10 .2-hellofile.swp
-rwxr--r-- 1 root root    45 Feb 13 05:40 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 05:43 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 05:45 5-firstlines
-rwxr--r-- 1 root root    38 Feb 13 06:35 6-third_line
-rwxr--r-- 1 root root    99 Feb 13 07:44 7-file
-rwxr--r-- 1 root root    36 Feb 13 07:48 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 07:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 07:48 ls_cwd_content
-rw-r--r-- 1 root root    44 Feb 13 04:47 README.md
